<head>
    <title>meme stats</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
<body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '443809049300463',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.10'
        });
        main();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
                <header id="header">
                    <div class="inner">
                    </div>
                </header>

            <!-- Main -->
                <div id="main">
                    <div class="inner" style="width:500px">
                        <header>
                            <p>To be honest, this looks kind of crappy at the moment but it's okay--</p>
                            <p>Try putting in some of the admin's names: (Chris Tril, Riley Woo, etc.)</p>
                        </header>
                        <form id="user-form" style="width:500px; margin-left: auto; margin-right: auto;">
                            <input type="text" id="user-name" placeholder="Your name as it appears on Facebook" />
                        </form>
                        <div id="inserthere"></div>
                        <div id="visualizations">
                            <div id="image-cropper"><img id="picture"></div>
                            <div id="bar chart" style="width: 500px; height:400px;"></div>
                            <div id="gauge" style="width: 400px; height: 400px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
        </div>
    
    
    <!-------------------------- SCRIPTS  ----------------------------->
    
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js">
    </script>
    <script src="./body.js">
    </script>
</body>